# Arts

app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/evergreen/arts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evergreen/arts/: AppRater.java  DiscActivity.java  FavoritesFragment.java  MainActivity.java  MainFragment.java  MyAppGlideModule.java  PremiumCollectionFragment.java  PremiumImageDetail.java  SettingsClasse.java  SettingsFragment.java  SplashActivity.java  WallpaperDetail.java  WallpaperPreview.java  WallpaperSelectDialog.java
app/src/main/java/com/evergreen/arts/adapter/: FavoritesAdapter.java  WallpaperAdapter.java
app/src/main/java/com/evergreen/arts/config/: admob.java
app/src/main/java/com/evergreen/arts/func/: Button.java  CustomTextView.java  DataUrl.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_disc.xml  activity_premium_detail.xml  activity_splash.xml  activity_wallpaper_detail.xml  app_bar_main.xml  content_main.xml  fragment_favorites.xml  fragment_main.xml  fragment_pemium.xml  fragment_settings.xml  item_view_wallpaper.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/evergreen/arts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
